$unit: 1rem

html:root
    --hrThickness: 0.5px
    --sansFont: Untitled
    --background-color: black
    --foreground-color: white
    --blockSpacingTop: 0px
    --blockSpacingBottom: 5px
    --columnGap: 5px
    --grey: #aaa
    line-height: 1.3
    font-weight: lighter

@font-face
    font-family: Untitled
    src: url('../fonts/UntitledSans-Regular.otf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: Untitled
    src: url('../fonts/UntitledSans-RegularItalic.otf')
    font-weight: 400
    font-style: italic

@font-face
    font-family: Untitled
    src: url('../fonts/UntitledSans-Light.otf')
    font-weight: 300
    font-style: normal

@font-face
    font-family: Untitled
    src: url('../fonts/UntitledSans-LightItalic.otf')
    font-weight: 300
    font-style: italic

body
    margin: 0
    padding: $unit
    
main
    margin: auto
    max-width: 1000px

.page
    max-width: 600px

a
    white-space: normal
    border-bottom: 1px solid var(--grey)

.thumbnail:hover a>h3, a:hover
    text-decoration: none
    cursor: pointer
    color: var(--foreground-color)
    border-bottom-color: var(--foreground-color)

h1, h2, h3, h4
    font-weight: lighter

.large
    font-weight: lighter !important
    margin-bottom: $unit/2

hr
    opacity: 0.5

.hr, hr
    border-bottom: var(--hrThickness) solid var(--grey)

.subtitle, hr
    color: var(--grey)
    font-weight: lighter
    & a:hover
        border-bottom-color: var(--grey)

nav
    padding-top: $unit
    display: flex
    justify-content: space-between
    a
        border-bottom-color: transparent
        
.project
    .about
        padding-left: 10px

    .credits
        list-style: none
        &, li
            padding: 0
            margin-left: 0

section
    padding-top: $unit*6
            
.main-grid
    margin-top: $unit*2
    .thumbnail
        &:hover
            filter: brightness(1.1)
        img
            height: 250px
            object-fit: cover
            margin: 0

.quote
    quotes: "\201C" "\201D" "\2018" "\2019"
    text-indent: -0.7ch
    margin-bottom: 0
    &::before
        content: open-quote
    &::after
        content: close-quote

iframe .vp-center
    height: auto !important